interface=wlan0 # Listening interface
dhcp-range=192.168.99.20,192.168.99.220,255.255.255.0,72h
                # Pool of IP addresses served via DHCP
domain=local     # Local wireless DNS domain
address=/hassio.local/192.168.99.1
                # Alias for this router
